<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo beatae quisquam eaque eius accusamus nobis vel tenetur. Aspernatur magnam, quibusdam, fugiat doloremque provident aut reprehenderit dicta voluptas quis adipisci qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur officiis rerum deserunt ipsum aspernatur iste est amet, eius sit, adipisci doloribus quos, vitae quia delectus voluptates ad incidunt quas consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam, repellendus quae natus adipisci porro temporibus deserunt maxime, voluptates esse eligendi. Delectus magnam, nobis beatae vel veritatis saepe molestiae ipsa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit doloribus aliquam magni tenetur voluptas molestiae voluptate obcaecati soluta amet laboriosam nihil nemo illum, atque in. Dicta laudantium temporibus ipsum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quia praesentium commodi officiis, beatae corrupti necessitatibus in et obcaecati rem doloremque autem nostrum adipisci veniam reiciendis minus illum qui! Similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eligendi, dicta harum doloremque minima quidem rem aperiam quos tenetur! Aliquid eius consectetur architecto doloribus deleniti vitae ullam minus natus vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sapiente provident dolores, harum earum debitis doloribus reprehenderit unde alias voluptatibus consequuntur sequi eius repellendus ipsum ipsam minima tenetur eos. Nesciunt!</p>
</body>
</html>