<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachement
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga harum animi accusamus doloribus excepturi magnam itaque, vel odio atque exercitationem commodi illum reprehenderit esse doloremque officiis modi veniam ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt quod eos animi ut obcaecati eveniet fuga dolor. Et omnis ex nobis debitis! Amet aut culpa corporis dolorum necessitatibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus repellendus ratione, atque, obcaecati suscipit corporis error amet sapiente dolor molestias incidunt ad expedita eligendi nobis recusandae illo. Totam, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga harum animi accusamus doloribus excepturi magnam itaque, vel odio atque exercitationem commodi illum reprehenderit esse doloremque officiis modi veniam ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt quod eos animi ut obcaecati eveniet fuga dolor. Et omnis ex nobis debitis! Amet aut culpa corporis dolorum necessitatibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus repellendus ratione, atque, obcaecati suscipit corporis error amet sapiente dolor molestias incidunt ad expedita eligendi nobis recusandae illo. Totam, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga harum animi accusamus doloribus excepturi magnam itaque, vel odio atque exercitationem commodi illum reprehenderit esse doloremque officiis modi veniam ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt quod eos animi ut obcaecati eveniet fuga dolor. Et omnis ex nobis debitis! Amet aut culpa corporis dolorum necessitatibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus repellendus ratione, atque, obcaecati suscipit corporis error amet sapiente dolor molestias incidunt ad expedita eligendi nobis recusandae illo. Totam, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga harum animi accusamus doloribus excepturi magnam itaque, vel odio atque exercitationem commodi illum reprehenderit esse doloremque officiis modi veniam ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt quod eos animi ut obcaecati eveniet fuga dolor. Et omnis ex nobis debitis! Amet aut culpa corporis dolorum necessitatibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ducimus repellendus ratione, atque, obcaecati suscipit corporis error amet sapiente dolor molestias incidunt ad expedita eligendi nobis recusandae illo. Totam, aliquam!</p>
    </main>
</body>
</html>